{
  "files.autoSave": "afterDelay",
  "editor.unicodeHighlight.invisibleCharacters": false,

  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/BackEnd",
    "${workspaceFolder}/BackEnd/Services"
  ],

  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",

  "files.associations": {
    "*.py": "python"
  },

  "files.exclude": {
    "**/.vscode/extensions/**": true,
    "**/AppData/Roaming/Code/User/globalStorage/**": true
  },

  "search.exclude": {
    "**/.vscode/extensions/**": true,
    "**/AppData/Roaming/Code/User/globalStorage/**": true
  }
}